<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IPv6Canvas</title>
        <style>
            html, body, .wrapper {
                height: 100%;
                width: 100%;
            }

            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #282828;
                font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            }

            .message {
                position: fixed;
                background-color: rgba(238, 238, 238, 0.7);
                padding: .75rem;
                border-bottom-left-radius: .5rem;
                border-bottom-right-radius: .5rem;
            }

            .wrapper {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <p>
                <strong>That's all folks!</strong> Thanks to everyone who played in good faith <span style="font-family: Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji;">☺️</span>
            </p>
        </div>

        <div class="wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#5BCEFA" d="M0 27c0 2.209 1.791 4 4 4h28c2.209 0 4-1.791 4-4v-1.3H0V27z"/><path fill="#F5A9B8" d="M.026 20.5L0 25.8h36v-5.3z"/><path fill="#EEE" d="M0 15.3h36v5.3H0z"/><path fill="#F5A9B8" d="M0 9.902h36V15.4H0z"/><path fill="#5BCEFA" d="M36 9c0-2.209-1.791-4-4-4H4C1.791 5 0 6.791 0 9v1.2h36V9z"/></svg>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#D2A077" d="M32.218 10.913c-.81-1.187-2.172-1.967-3.718-1.967H28s-5.353-5.672-5.15-6.091C21.754 3.446 21 4.591 21 5.924c0 0-5.509-3.431-5.247-3.947C14.71 2.669 14 3.946 14 5.424v.522S8.553 4.321 8.857 3.851C7.757 4.441 7 5.588 7 6.924V8.81l-6 6.272v2.645l17.16 14.439c0 .001 13.128-22.164 14.058-21.253z"/><g fill="#F3D2A2"><path d="M4.124 18.946c1.474 0 2.738-.831 3.392-2.043.678 1.212 1.958 2.043 3.446 2.043h.076c1.153 0 2.169-.51 2.889-1.298.023-.024.073-.082.073-.082.185-.212.343-.448.481-.695.04-.072.281-.621.342-.833.052-.173.106-.344.134-.526.141.167.296.319.46.46.069.059.45.339.576.413.589.351 1.271.56 2.008.56h3.166c-.535.27-.999.614-1.424 1-1.729 1.568-2.579 4.085-2.579 7.663 0 .276.224.5.5.5s.5-.224.5-.5c0-3.962 1.01-6.427 3.24-7.663 1.175-.651 2.682-.967 4.571-.967.059 0 .526-.033.526-.033.276 0 .5-.224.5-.5s-.224-.5-.5-.5H18c-1.657 0-3-1.343-3-3s1.343-3 3-3h11c.973 0 2.288.056 3.218.967.325.318.604.736.803 1.297l1.659 5.472c.156.512.73 2.857.626 3.346 0 7.34-8.7 14.972-19.004 14.972C6.326 36 1 27.883 1 17.957v-.229c.01.01.021.016.031.026.881.882 1.799 1.192 2.845 1.192h.248z"/><path d="M3.864 5.946h.271C5.718 5.946 7 7.229 7 8.81v6.272c0 1.582-1.282 2.864-2.864 2.864h-.272C2.282 17.946 1 16.664 1 15.082V8.81c0-1.581 1.282-2.864 2.864-2.864zm10.136 9c0 .891-.396 1.683-1.014 2.233-.53.472-1.221.767-1.986.767-1.657 0-3-1.343-3-3v-9c0-.816.328-1.554.857-2.095.544-.557 1.302-.905 2.143-.905 1.657 0 3 1.343 3 3v9zm4-6c-1.201 0-2.267.541-3 1.38v-6.38c0-.758.29-1.442.753-1.97.55-.627 1.347-1.03 2.247-1.03 1.657 0 3 1.343 3 3v5h-3zm4-4.007c0-.812.326-1.545.85-2.085.544-.559 1.301-.909 2.143-.909h.014C26.66 1.946 28 3.286 28 4.939v4.007h-6V4.939z"/></g></svg>


            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" xml:space="preserve"><path fill="#880082" d="M0 27a4 4 0 0 0 4 4h28a4 4 0 0 0 4-4v-.5H0v.5z"/><path fill="#3558A0" d="M0 22.07h36v4.6H0z"/><path fill="#138F3E" d="M0 17.83h36v4.5H0z"/><path fill="#FAD220" d="M0 13.5h36V18H0z"/><path fill="#FF7300" d="M0 9.17h36v4.5H0z"/><path fill="#FF000E" d="M32 5H4a4 4 0 0 0-4 4v.33h36V9a4 4 0 0 0-4-4z"/></svg>
        </div>
    </body>
</html>
